VITE_FIREBASE_API_KEY="AIzaSyBh65PGYBr2yDfaj9PsUVQL0XJuBPbtLbs"
VITE_FIREBASE_AUTH_DOMAIN="ma7moudsalama-dev.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://ma7moudsalama-dev-default-rtdb.europe-west1.firebasedatabase.app"
VITE_FIREBASE_PROJECT_ID="ma7moudsalama-dev"
VITE_FIREBASE_STORAGE_BUCKET="ma7moudsalama-dev.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID= "201780866897"
VITE_FIREBASE_APP_ID="1:201780866897:web:7d0574febdeb165630ad70"
